/* why oops?
ans: oject oriented provide security. 
    it gives real world scenario through classes.
    as size of program increase readibility , maintainability gets decreased in c which relied upon functions.
    also provide code reusabilty. 
    

POP  (procedural oreinted programming):
   the main focus is on function and not in the flow of the data. The data move freely from function to function.

OOPS  (Object oriented programming style):
  works on classes and object.
  decompose problem in object and build data and function around object. 

  some terminologies:
   
   1. class : it is a template used to create object.
   2. object : instance of class or a runtime entity.
   3. encpsulation: wrapping of the data into single unit.
   4. polynorphism : many forms.
   5. Inheritance  : properties get inherited to others.
   6. Dynamic binding: code is unknown until program runs.
   7. message passing : return value of 1 function is the argument for other function.
   8. Abstraction  : seperation of concerns.
   */